
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module items</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>items</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/zach/semesters/spring2015/sdev/booklook/bookcrawl/bookcrawl/items.py">/home/zach/semesters/spring2015/sdev/booklook/bookcrawl/bookcrawl/items.py</a></font></td></tr></table>
    <p><tt>#&nbsp;-*-&nbsp;coding:&nbsp;utf-8&nbsp;-*-</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="scrapy.html">scrapy</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="scrapy.item.html#Item">scrapy.item.Item</a>(<a href="scrapy.item.html#DictItem">scrapy.item.DictItem</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="items.html#AmazonPageItem">AmazonPageItem</a>
</font></dt><dt><font face="helvetica, arial"><a href="items.html#AmazonSearchItem">AmazonSearchItem</a>
</font></dt><dt><font face="helvetica, arial"><a href="items.html#BookcrawlItem">BookcrawlItem</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="AmazonPageItem">class <strong>AmazonPageItem</strong></a>(<a href="scrapy.item.html#Item">scrapy.item.Item</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Part&nbsp;of&nbsp;a&nbsp;trio&nbsp;of&nbsp;objects&nbsp;designed&nbsp;to&nbsp;have&nbsp;data&nbsp;passed&nbsp;to<br>
by&nbsp;the&nbsp;appropriate&nbsp;spider.&nbsp;Their&nbsp;fields&nbsp;are&nbsp;flushed&nbsp;to<br>
a&nbsp;JSON-formatted&nbsp;file&nbsp;when&nbsp;their&nbsp;jobs&nbsp;are&nbsp;complete.<br>
&nbsp;<br>
This&nbsp;item&nbsp;is&nbsp;associated&nbsp;with&nbsp;the&nbsp;BookSpider.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="items.html#AmazonPageItem">AmazonPageItem</a></dd>
<dd><a href="scrapy.item.html#Item">scrapy.item.Item</a></dd>
<dd><a href="scrapy.item.html#DictItem">scrapy.item.DictItem</a></dd>
<dd><a href="UserDict.html#DictMixin">UserDict.DictMixin</a></dd>
<dd><a href="scrapy.item.html#BaseItem">scrapy.item.BaseItem</a></dd>
<dd><a href="scrapy.utils.trackref.html#object_ref">scrapy.utils.trackref.object_ref</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>fields</strong> = {'p_author': {}, 'p_pages': {}, 'p_title': {}}</dl>

<hr>
Data and other attributes inherited from <a href="scrapy.item.html#Item">scrapy.item.Item</a>:<br>
<dl><dt><strong>__metaclass__</strong> = &lt;class 'scrapy.item.ItemMeta'&gt;</dl>

<hr>
Methods inherited from <a href="scrapy.item.html#DictItem">scrapy.item.DictItem</a>:<br>
<dl><dt><a name="AmazonPageItem-__delitem__"><strong>__delitem__</strong></a>(self, key)</dt></dl>

<dl><dt><a name="AmazonPageItem-__getattr__"><strong>__getattr__</strong></a>(self, name)</dt></dl>

<dl><dt><a name="AmazonPageItem-__getitem__"><strong>__getitem__</strong></a>(self, key)</dt></dl>

<dl><dt><a name="AmazonPageItem-__init__"><strong>__init__</strong></a>(self, *args, **kwargs)</dt></dl>

<dl><dt><a name="AmazonPageItem-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<dl><dt><a name="AmazonPageItem-__setattr__"><strong>__setattr__</strong></a>(self, name, value)</dt></dl>

<dl><dt><a name="AmazonPageItem-__setitem__"><strong>__setitem__</strong></a>(self, key, value)</dt></dl>

<dl><dt><a name="AmazonPageItem-copy"><strong>copy</strong></a>(self)</dt></dl>

<dl><dt><a name="AmazonPageItem-keys"><strong>keys</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="UserDict.html#DictMixin">UserDict.DictMixin</a>:<br>
<dl><dt><a name="AmazonPageItem-__cmp__"><strong>__cmp__</strong></a>(self, other)</dt></dl>

<dl><dt><a name="AmazonPageItem-__contains__"><strong>__contains__</strong></a>(self, key)</dt></dl>

<dl><dt><a name="AmazonPageItem-__iter__"><strong>__iter__</strong></a>(self)</dt><dd><tt>#&nbsp;second&nbsp;level&nbsp;definitions&nbsp;support&nbsp;higher&nbsp;levels</tt></dd></dl>

<dl><dt><a name="AmazonPageItem-__len__"><strong>__len__</strong></a>(self)</dt></dl>

<dl><dt><a name="AmazonPageItem-clear"><strong>clear</strong></a>(self)</dt></dl>

<dl><dt><a name="AmazonPageItem-get"><strong>get</strong></a>(self, key, default<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="AmazonPageItem-has_key"><strong>has_key</strong></a>(self, key)</dt></dl>

<dl><dt><a name="AmazonPageItem-items"><strong>items</strong></a>(self)</dt></dl>

<dl><dt><a name="AmazonPageItem-iteritems"><strong>iteritems</strong></a>(self)</dt><dd><tt>#&nbsp;third&nbsp;level&nbsp;takes&nbsp;advantage&nbsp;of&nbsp;second&nbsp;level&nbsp;definitions</tt></dd></dl>

<dl><dt><a name="AmazonPageItem-iterkeys"><strong>iterkeys</strong></a>(self)</dt></dl>

<dl><dt><a name="AmazonPageItem-itervalues"><strong>itervalues</strong></a>(self)</dt><dd><tt>#&nbsp;fourth&nbsp;level&nbsp;uses&nbsp;definitions&nbsp;from&nbsp;lower&nbsp;levels</tt></dd></dl>

<dl><dt><a name="AmazonPageItem-pop"><strong>pop</strong></a>(self, key, *args)</dt></dl>

<dl><dt><a name="AmazonPageItem-popitem"><strong>popitem</strong></a>(self)</dt></dl>

<dl><dt><a name="AmazonPageItem-setdefault"><strong>setdefault</strong></a>(self, key, default<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="AmazonPageItem-update"><strong>update</strong></a>(self, other<font color="#909090">=None</font>, **kwargs)</dt></dl>

<dl><dt><a name="AmazonPageItem-values"><strong>values</strong></a>(self)</dt></dl>

<hr>
Data descriptors inherited from <a href="scrapy.item.html#BaseItem">scrapy.item.BaseItem</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Static methods inherited from <a href="scrapy.utils.trackref.html#object_ref">scrapy.utils.trackref.object_ref</a>:<br>
<dl><dt><a name="AmazonPageItem-__new__"><strong>__new__</strong></a>(cls, *args, **kwargs)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="AmazonSearchItem">class <strong>AmazonSearchItem</strong></a>(<a href="scrapy.item.html#Item">scrapy.item.Item</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Part&nbsp;of&nbsp;a&nbsp;trio&nbsp;of&nbsp;objects&nbsp;designed&nbsp;to&nbsp;have&nbsp;data&nbsp;passed&nbsp;to<br>
by&nbsp;the&nbsp;appropriate&nbsp;spider.&nbsp;Their&nbsp;fields&nbsp;are&nbsp;flushed&nbsp;to<br>
a&nbsp;JSON-formatted&nbsp;file&nbsp;when&nbsp;their&nbsp;jobs&nbsp;are&nbsp;complete.<br>
&nbsp;<br>
This&nbsp;item&nbsp;is&nbsp;associated&nbsp;with&nbsp;the&nbsp;AmazonSpider.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="items.html#AmazonSearchItem">AmazonSearchItem</a></dd>
<dd><a href="scrapy.item.html#Item">scrapy.item.Item</a></dd>
<dd><a href="scrapy.item.html#DictItem">scrapy.item.DictItem</a></dd>
<dd><a href="UserDict.html#DictMixin">UserDict.DictMixin</a></dd>
<dd><a href="scrapy.item.html#BaseItem">scrapy.item.BaseItem</a></dd>
<dd><a href="scrapy.utils.trackref.html#object_ref">scrapy.utils.trackref.object_ref</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>fields</strong> = {'s_title': {}, 's_url': {}}</dl>

<hr>
Data and other attributes inherited from <a href="scrapy.item.html#Item">scrapy.item.Item</a>:<br>
<dl><dt><strong>__metaclass__</strong> = &lt;class 'scrapy.item.ItemMeta'&gt;</dl>

<hr>
Methods inherited from <a href="scrapy.item.html#DictItem">scrapy.item.DictItem</a>:<br>
<dl><dt><a name="AmazonSearchItem-__delitem__"><strong>__delitem__</strong></a>(self, key)</dt></dl>

<dl><dt><a name="AmazonSearchItem-__getattr__"><strong>__getattr__</strong></a>(self, name)</dt></dl>

<dl><dt><a name="AmazonSearchItem-__getitem__"><strong>__getitem__</strong></a>(self, key)</dt></dl>

<dl><dt><a name="AmazonSearchItem-__init__"><strong>__init__</strong></a>(self, *args, **kwargs)</dt></dl>

<dl><dt><a name="AmazonSearchItem-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<dl><dt><a name="AmazonSearchItem-__setattr__"><strong>__setattr__</strong></a>(self, name, value)</dt></dl>

<dl><dt><a name="AmazonSearchItem-__setitem__"><strong>__setitem__</strong></a>(self, key, value)</dt></dl>

<dl><dt><a name="AmazonSearchItem-copy"><strong>copy</strong></a>(self)</dt></dl>

<dl><dt><a name="AmazonSearchItem-keys"><strong>keys</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="UserDict.html#DictMixin">UserDict.DictMixin</a>:<br>
<dl><dt><a name="AmazonSearchItem-__cmp__"><strong>__cmp__</strong></a>(self, other)</dt></dl>

<dl><dt><a name="AmazonSearchItem-__contains__"><strong>__contains__</strong></a>(self, key)</dt></dl>

<dl><dt><a name="AmazonSearchItem-__iter__"><strong>__iter__</strong></a>(self)</dt><dd><tt>#&nbsp;second&nbsp;level&nbsp;definitions&nbsp;support&nbsp;higher&nbsp;levels</tt></dd></dl>

<dl><dt><a name="AmazonSearchItem-__len__"><strong>__len__</strong></a>(self)</dt></dl>

<dl><dt><a name="AmazonSearchItem-clear"><strong>clear</strong></a>(self)</dt></dl>

<dl><dt><a name="AmazonSearchItem-get"><strong>get</strong></a>(self, key, default<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="AmazonSearchItem-has_key"><strong>has_key</strong></a>(self, key)</dt></dl>

<dl><dt><a name="AmazonSearchItem-items"><strong>items</strong></a>(self)</dt></dl>

<dl><dt><a name="AmazonSearchItem-iteritems"><strong>iteritems</strong></a>(self)</dt><dd><tt>#&nbsp;third&nbsp;level&nbsp;takes&nbsp;advantage&nbsp;of&nbsp;second&nbsp;level&nbsp;definitions</tt></dd></dl>

<dl><dt><a name="AmazonSearchItem-iterkeys"><strong>iterkeys</strong></a>(self)</dt></dl>

<dl><dt><a name="AmazonSearchItem-itervalues"><strong>itervalues</strong></a>(self)</dt><dd><tt>#&nbsp;fourth&nbsp;level&nbsp;uses&nbsp;definitions&nbsp;from&nbsp;lower&nbsp;levels</tt></dd></dl>

<dl><dt><a name="AmazonSearchItem-pop"><strong>pop</strong></a>(self, key, *args)</dt></dl>

<dl><dt><a name="AmazonSearchItem-popitem"><strong>popitem</strong></a>(self)</dt></dl>

<dl><dt><a name="AmazonSearchItem-setdefault"><strong>setdefault</strong></a>(self, key, default<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="AmazonSearchItem-update"><strong>update</strong></a>(self, other<font color="#909090">=None</font>, **kwargs)</dt></dl>

<dl><dt><a name="AmazonSearchItem-values"><strong>values</strong></a>(self)</dt></dl>

<hr>
Data descriptors inherited from <a href="scrapy.item.html#BaseItem">scrapy.item.BaseItem</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Static methods inherited from <a href="scrapy.utils.trackref.html#object_ref">scrapy.utils.trackref.object_ref</a>:<br>
<dl><dt><a name="AmazonSearchItem-__new__"><strong>__new__</strong></a>(cls, *args, **kwargs)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="BookcrawlItem">class <strong>BookcrawlItem</strong></a>(<a href="scrapy.item.html#Item">scrapy.item.Item</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Part&nbsp;of&nbsp;a&nbsp;trio&nbsp;of&nbsp;objects&nbsp;designed&nbsp;to&nbsp;have&nbsp;data&nbsp;passed&nbsp;to<br>
by&nbsp;the&nbsp;appropriate&nbsp;spider.&nbsp;Their&nbsp;fields&nbsp;are&nbsp;flushed&nbsp;to<br>
a&nbsp;JSON-formatted&nbsp;file&nbsp;when&nbsp;their&nbsp;jobs&nbsp;are&nbsp;complete.<br>
&nbsp;<br>
This&nbsp;item&nbsp;is&nbsp;associated&nbsp;with&nbsp;the&nbsp;BookSpider.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="items.html#BookcrawlItem">BookcrawlItem</a></dd>
<dd><a href="scrapy.item.html#Item">scrapy.item.Item</a></dd>
<dd><a href="scrapy.item.html#DictItem">scrapy.item.DictItem</a></dd>
<dd><a href="UserDict.html#DictMixin">UserDict.DictMixin</a></dd>
<dd><a href="scrapy.item.html#BaseItem">scrapy.item.BaseItem</a></dd>
<dd><a href="scrapy.utils.trackref.html#object_ref">scrapy.utils.trackref.object_ref</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>fields</strong> = {'author': {}, 'pages': {}, 'title': {}, 'url': {}}</dl>

<hr>
Data and other attributes inherited from <a href="scrapy.item.html#Item">scrapy.item.Item</a>:<br>
<dl><dt><strong>__metaclass__</strong> = &lt;class 'scrapy.item.ItemMeta'&gt;</dl>

<hr>
Methods inherited from <a href="scrapy.item.html#DictItem">scrapy.item.DictItem</a>:<br>
<dl><dt><a name="BookcrawlItem-__delitem__"><strong>__delitem__</strong></a>(self, key)</dt></dl>

<dl><dt><a name="BookcrawlItem-__getattr__"><strong>__getattr__</strong></a>(self, name)</dt></dl>

<dl><dt><a name="BookcrawlItem-__getitem__"><strong>__getitem__</strong></a>(self, key)</dt></dl>

<dl><dt><a name="BookcrawlItem-__init__"><strong>__init__</strong></a>(self, *args, **kwargs)</dt></dl>

<dl><dt><a name="BookcrawlItem-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<dl><dt><a name="BookcrawlItem-__setattr__"><strong>__setattr__</strong></a>(self, name, value)</dt></dl>

<dl><dt><a name="BookcrawlItem-__setitem__"><strong>__setitem__</strong></a>(self, key, value)</dt></dl>

<dl><dt><a name="BookcrawlItem-copy"><strong>copy</strong></a>(self)</dt></dl>

<dl><dt><a name="BookcrawlItem-keys"><strong>keys</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="UserDict.html#DictMixin">UserDict.DictMixin</a>:<br>
<dl><dt><a name="BookcrawlItem-__cmp__"><strong>__cmp__</strong></a>(self, other)</dt></dl>

<dl><dt><a name="BookcrawlItem-__contains__"><strong>__contains__</strong></a>(self, key)</dt></dl>

<dl><dt><a name="BookcrawlItem-__iter__"><strong>__iter__</strong></a>(self)</dt><dd><tt>#&nbsp;second&nbsp;level&nbsp;definitions&nbsp;support&nbsp;higher&nbsp;levels</tt></dd></dl>

<dl><dt><a name="BookcrawlItem-__len__"><strong>__len__</strong></a>(self)</dt></dl>

<dl><dt><a name="BookcrawlItem-clear"><strong>clear</strong></a>(self)</dt></dl>

<dl><dt><a name="BookcrawlItem-get"><strong>get</strong></a>(self, key, default<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="BookcrawlItem-has_key"><strong>has_key</strong></a>(self, key)</dt></dl>

<dl><dt><a name="BookcrawlItem-items"><strong>items</strong></a>(self)</dt></dl>

<dl><dt><a name="BookcrawlItem-iteritems"><strong>iteritems</strong></a>(self)</dt><dd><tt>#&nbsp;third&nbsp;level&nbsp;takes&nbsp;advantage&nbsp;of&nbsp;second&nbsp;level&nbsp;definitions</tt></dd></dl>

<dl><dt><a name="BookcrawlItem-iterkeys"><strong>iterkeys</strong></a>(self)</dt></dl>

<dl><dt><a name="BookcrawlItem-itervalues"><strong>itervalues</strong></a>(self)</dt><dd><tt>#&nbsp;fourth&nbsp;level&nbsp;uses&nbsp;definitions&nbsp;from&nbsp;lower&nbsp;levels</tt></dd></dl>

<dl><dt><a name="BookcrawlItem-pop"><strong>pop</strong></a>(self, key, *args)</dt></dl>

<dl><dt><a name="BookcrawlItem-popitem"><strong>popitem</strong></a>(self)</dt></dl>

<dl><dt><a name="BookcrawlItem-setdefault"><strong>setdefault</strong></a>(self, key, default<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="BookcrawlItem-update"><strong>update</strong></a>(self, other<font color="#909090">=None</font>, **kwargs)</dt></dl>

<dl><dt><a name="BookcrawlItem-values"><strong>values</strong></a>(self)</dt></dl>

<hr>
Data descriptors inherited from <a href="scrapy.item.html#BaseItem">scrapy.item.BaseItem</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Static methods inherited from <a href="scrapy.utils.trackref.html#object_ref">scrapy.utils.trackref.object_ref</a>:<br>
<dl><dt><a name="BookcrawlItem-__new__"><strong>__new__</strong></a>(cls, *args, **kwargs)</dt></dl>

</td></tr></table></td></tr></table>
</body></html>