\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}bookcrawl.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}items.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Amazon\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Item Class Reference}{5}{section.3.1}}
\newlabel{classbookcrawl_1_1items_1_1AmazonPageItem}{{3.1}{5}{bookcrawl.\+items.\+Amazon\+Page\+Item Class Reference}{section.3.1}{}}
\newlabel{classbookcrawl_1_1items_1_1AmazonPageItem_a7381e478950d2ba174ccc7c902a7f7fe}{{3.1}{5}{Static Public Attributes}{section*.2}{}}
\newlabel{classbookcrawl_1_1items_1_1AmazonPageItem_a55a509fe9e5f3751689d47ee84afb10e}{{3.1}{5}{Static Public Attributes}{section*.2}{}}
\newlabel{classbookcrawl_1_1items_1_1AmazonPageItem_a510f90f21779b357829320f6109655d4}{{3.1}{5}{Static Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}bookcrawl.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}items.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Amazon\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Search\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Item Class Reference}{5}{section.3.2}}
\newlabel{classbookcrawl_1_1items_1_1AmazonSearchItem}{{3.2}{5}{bookcrawl.\+items.\+Amazon\+Search\+Item Class Reference}{section.3.2}{}}
\newlabel{classbookcrawl_1_1items_1_1AmazonSearchItem_af9930b289b228a244fe6632015da26fd}{{3.2}{6}{Static Public Attributes}{section*.3}{}}
\newlabel{classbookcrawl_1_1items_1_1AmazonSearchItem_a4765956fc47e581851e5ad70917c1773}{{3.2}{6}{Static Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}bookcrawl.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}assigner.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Book\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Assigner Class Reference}{6}{section.3.3}}
\newlabel{classbookcrawl_1_1assigner_1_1BookAssigner}{{3.3}{6}{bookcrawl.\+assigner.\+Book\+Assigner Class Reference}{section.3.3}{}}
\newlabel{classbookcrawl_1_1assigner_1_1BookAssigner_aa6bd54e63fb081f00f9d2e198cf51d96}{{3.3}{6}{Public Member Functions}{section*.4}{}}
\newlabel{classbookcrawl_1_1assigner_1_1BookAssigner_a5043dcb507d28c5e1765e59cdca8e77d}{{3.3}{6}{Public Member Functions}{section*.4}{}}
\newlabel{classbookcrawl_1_1assigner_1_1BookAssigner_a0894529393c51c49ec698f308f75a241}{{3.3}{6}{Public Attributes}{section*.5}{}}
\newlabel{classbookcrawl_1_1assigner_1_1BookAssigner_a680a55018bf04f6a99f5e5b7ee53d591}{{3.3}{6}{Public Attributes}{section*.5}{}}
\newlabel{classbookcrawl_1_1assigner_1_1BookAssigner_ad9cfd3fde6448963e11ddc39613fe49e}{{3.3}{6}{Static Public Attributes}{section*.6}{}}
\newlabel{classbookcrawl_1_1assigner_1_1BookAssigner_a92af68d62f50eac5f4a844b137ae81a9}{{3.3}{6}{Static Public Attributes}{section*.6}{}}
\newlabel{classbookcrawl_1_1assigner_1_1BookAssigner_ab7c26a5e57783fedebe46ec0629dcbf7}{{3.3}{6}{Static Public Attributes}{section*.6}{}}
\newlabel{classbookcrawl_1_1assigner_1_1BookAssigner_a110393458b3363cead5e74d3dd46b36b}{{3.3}{6}{Static Public Attributes}{section*.6}{}}
\newlabel{classbookcrawl_1_1assigner_1_1BookAssigner_a05cb03e8f88c29921d50eb2f5b30bde6}{{3.3}{6}{Static Public Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}bookcrawl.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}items.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bookcrawl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Item Class Reference}{6}{section.3.4}}
\newlabel{classbookcrawl_1_1items_1_1BookcrawlItem}{{3.4}{6}{bookcrawl.\+items.\+Bookcrawl\+Item Class Reference}{section.3.4}{}}
\newlabel{classbookcrawl_1_1items_1_1BookcrawlItem_a037515234b6049bd0775a0a7356ffed2}{{3.4}{7}{Static Public Attributes}{section*.7}{}}
\newlabel{classbookcrawl_1_1items_1_1BookcrawlItem_ad2aafe952f2b7f9456890bd732439e41}{{3.4}{7}{Static Public Attributes}{section*.7}{}}
\newlabel{classbookcrawl_1_1items_1_1BookcrawlItem_a68976a4d2435a542a155171412100961}{{3.4}{7}{Static Public Attributes}{section*.7}{}}
\newlabel{classbookcrawl_1_1items_1_1BookcrawlItem_a903ec34de2f892101a57bcc499070add}{{3.4}{7}{Static Public Attributes}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{7}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}bookcrawl.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pipelines.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bookcrawl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pipeline Class Reference}{7}{section.3.5}}
\newlabel{classbookcrawl_1_1pipelines_1_1BookcrawlPipeline}{{3.5}{7}{bookcrawl.\+pipelines.\+Bookcrawl\+Pipeline Class Reference}{section.3.5}{}}
\newlabel{classbookcrawl_1_1pipelines_1_1BookcrawlPipeline_ab383d9e621c958cebf999513fb63b0be}{{3.5}{7}{Public Member Functions}{section*.8}{}}
\newlabel{classbookcrawl_1_1pipelines_1_1BookcrawlPipeline_adca620f961c219e482251a9876067f77}{{3.5}{7}{Public Member Functions}{section*.8}{}}
\newlabel{classbookcrawl_1_1pipelines_1_1BookcrawlPipeline_a8ab0b673efe237450b816dd5ed693691}{{3.5}{7}{Public Member Functions}{section*.8}{}}
\newlabel{classbookcrawl_1_1pipelines_1_1BookcrawlPipeline_ac00ce6ac454846864e9ad549d1a55c28}{{3.5}{7}{Public Member Functions}{section*.8}{}}
\newlabel{classbookcrawl_1_1pipelines_1_1BookcrawlPipeline_af5225a56cc450b9852a9d17a9c86bfa5}{{3.5}{7}{Public Attributes}{section*.9}{}}
\newlabel{classbookcrawl_1_1pipelines_1_1BookcrawlPipeline_ae3f4d61e44edef2621ee66a91bde18db}{{3.5}{7}{Public Attributes}{section*.9}{}}
